{
  "type": "record",
  "name": "SensorReading",
  "namespace": "de.bluesharp.model",
  "doc": "IoT sensor reading generated by the Confluent Datagen source connector. Exercises every Avro type plus nesting. deviceId is drawn from a small pool so keys repeat, which makes the MongoDB sink's upsert behaviour observable.",
  "fields": [
    {
      "name": "deviceId",
      "doc": "Business key. Restricted to a small pool so records collide and upserts are demonstrable.",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "sensor-01", "sensor-02", "sensor-03", "sensor-04",
            "sensor-05", "sensor-06", "sensor-07", "sensor-08"
          ]
        }
      }
    },
    {
      "name": "version",
      "doc": "Monotonic-ish revision counter for the reading (long). The stored document keeps the value of the last message that won the upsert.",
      "type": {
        "type": "long",
        "arg.properties": { "iteration": { "start": 1, "step": 1 } }
      }
    },
    {
      "name": "sensorType",
      "doc": "Avro enum.",
      "type": {
        "type": "enum",
        "name": "SensorType",
        "symbols": ["TEMPERATURE", "HUMIDITY", "PRESSURE", "MOTION"]
      }
    },
    {
      "name": "temperature",
      "doc": "double",
      "type": {
        "type": "double",
        "arg.properties": { "range": { "min": -20.0, "max": 120.0 } }
      }
    },
    {
      "name": "humidity",
      "doc": "double",
      "type": {
        "type": "double",
        "arg.properties": { "range": { "min": 0.0, "max": 100.0 } }
      }
    },
    {
      "name": "battery",
      "doc": "int",
      "type": {
        "type": "int",
        "arg.properties": { "range": { "min": 0, "max": 100 } }
      }
    },
    {
      "name": "online",
      "doc": "boolean",
      "type": "boolean"
    },
    {
      "name": "readAt",
      "doc": "long with timestamp-millis logical type -> stored as a BSON Date by the Mongo sink.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis",
        "arg.properties": { "range": { "min": 1704067200000, "max": 1893456000000 } }
      }
    },
    {
      "name": "signalSample",
      "doc": "bytes",
      "type": {
        "type": "bytes",
        "arg.properties": { "length": 8 }
      }
    },
    {
      "name": "tags",
      "doc": "array of string",
      "type": {
        "type": "array",
        "items": {
          "type": "string",
          "arg.properties": { "options": ["indoor", "outdoor", "critical", "test", "calibrated"] }
        },
        "arg.properties": { "length": { "min": 1, "max": 3 } }
      }
    },
    {
      "name": "location",
      "doc": "nested record",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {
            "name": "latitude",
            "type": { "type": "double", "arg.properties": { "range": { "min": -90.0, "max": 90.0 } } }
          },
          {
            "name": "longitude",
            "type": { "type": "double", "arg.properties": { "range": { "min": -180.0, "max": 180.0 } } }
          },
          {
            "name": "building",
            "type": { "type": "string", "arg.properties": { "options": ["HQ", "Warehouse", "Lab", "Field"] } }
          },
          {
            "name": "floor",
            "type": { "type": "int", "arg.properties": { "range": { "min": 0, "max": 12 } } }
          }
        ]
      }
    },
    {
      "name": "metrics",
      "doc": "array of nested record (deep nesting)",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Metric",
          "fields": [
            {
              "name": "name",
              "type": { "type": "string", "arg.properties": { "options": ["cpu", "mem", "rssi", "throughput"] } }
            },
            {
              "name": "value",
              "type": { "type": "double", "arg.properties": { "range": { "min": 0.0, "max": 1000.0 } } }
            },
            {
              "name": "unit",
              "type": {
                "type": "enum",
                "name": "MetricUnit",
                "symbols": ["CELSIUS", "PERCENT", "PASCAL", "BOOLEAN"]
              }
            }
          ]
        },
        "arg.properties": { "length": { "min": 1, "max": 3 } }
      }
    },
    {
      "name": "attributes",
      "doc": "map<string,string>",
      "type": {
        "type": "map",
        "values": {
          "type": "string",
          "arg.properties": { "options": ["ok", "warn", "error", "unknown"] }
        },
        "arg.properties": { "length": { "min": 1, "max": 2 } }
      }
    }
  ]
}
